# orphanage-management-backend-spring

./: README.md  build.gradle  settings.gradle
src/main/java/com/graduatebackend/: GraduateBackendApplication.java
src/main/java/com/graduatebackend/blockchain/: AddNewDonationContractRequestDto.java  AddNewDonationContractResponseDto.java  AddNewDonationUsageRequestDto.java  BlockChainService.java  DonationContract.java  DonationContractMapper.java  GetDonationContractInfo.java  GetDonationContractResponseDto.java  GetDonationStatsResponseDto.java
src/main/java/com/graduatebackend/config/: AWSS3Configuration.java  ApplicationConfiguration.java  CorsConfiguration.java  CustomAuthenticationManager.java  DialogflowConfiguration.java  JwtAuthenticationFilter.java  SecurityConfiguration.java  ThymeleafConfig.java  VnpayConfiguration.java  Web3jConfig.java
src/main/java/com/graduatebackend/constant/: AccountCode.java  AdoptionCode.java  AppointmentCode.java  ChildrenCode.java  ContentCode.java  DisplayCode.java  DonationCode.java  EmployeeCode.java  Permission.java  Role.java  VolunteerCode.java
src/main/java/com/graduatebackend/controller/: AccountController.java  AddressController.java  AdoptionApplicationController.java  AdoptionHistoryController.java  AppointmentController.java  AuthenticationController.java  ChatBotController.java  ChildrenController.java  ChildrenStatusController.java  ContentController.java  DialogFlowWebhookController.java  DonationController.java  DonationPurposeController.java  EmployeeController.java  EmployeePayrollController.java  EmployeePositionController.java  FamilyController.java  FileController.java  HomeController.java  MedicalController.java  OrphanTypeController.java  PermissionController.java  PostController.java  RelativeController.java  RoleController.java  StatisticsController.java  UserController.java  VolunteerController.java
src/main/java/com/graduatebackend/dto/: ErrorDto.java  PageApiResponseDto.java  ResponseDto.java
src/main/java/com/graduatebackend/email/: AttachmentInfo.java  EmailService.java  EmailServiceImpl.java  EmailUtilsService.java
src/main/java/com/graduatebackend/entity/: Account.java  AccountPrincipal.java  Address.java  AdministrativeRegion.java  AdministrativeUnit.java  AdoptionApplication.java  AdoptionApplicationDocument.java  AdoptionHistory.java  Applicant.java  ApplicantSpouse.java  Appointment.java  Article.java  ArticleCategory.java  ArticleDetail.java  ArticleImage.java  BaseEntity.java  Children.java  ChildrenDocument.java  ChildrenFamilyHistory.java  ChildrenRelativeRelationship.java  ChildrenStatus.java  ChildrenStatusHistory.java  DialogflowIntent.java  District.java  DocumentType.java  Donation.java  DonationPurpose.java  DonationPurposePost.java  DonationUsage.java  Donor.java  Employee.java  EmployeePayroll.java  EmployeePosition.java  Event.java  EventApplication.java  EventDetail.java  EventImage.java  Family.java  FamilyCondition.java  FamilyPost.java  (+27 more)
src/main/java/com/graduatebackend/exception/: ApplyEventException.java  CommonExceptionHandler.java  DonationUsageException.java  EmailExistedException.java  NonVolunteerApplyException.java  ResourceExistedException.java  ResourceNotFoundException.java  UserExistsException.java  ValidationExceptionHandler.java
src/main/java/com/graduatebackend/mapper/: AccountMapper.java  AddressMapper.java  AdoptionApplicationMapper.java  ApplicantMapper.java  AppointmentMapper.java  ArticleMapper.java  ChildrenMapper.java  ChildrenStatusMapper.java  ContentMapper.java  DocumentTypeMapper.java  DonationMapper.java  DonationPurposeMapper.java  EmployeeMapper.java  FamilyMapper.java  MedicalMapper.java  OrphanTypeMapper.java  PayrollMapper.java  ProvinceMapper.java  RelativeMapper.java  RoleMapper.java  UserMapper.java  VolunteerMapper.java
src/main/java/com/graduatebackend/repository/: AccountRepository.java  AddressRepository.java  AdoptionApplicationDocumentRepository.java  AdoptionApplicationRepository.java  AdoptionHistoryRepository.java  ApplicantRepository.java  AppointmentRepository.java  ArticleCategoryRepository.java  ArticleRepository.java  ChildrenDocumentRepository.java  ChildrenFamilyHistoryRepository.java  ChildrenRelativeRepository.java  ChildrenRepository.java  ChildrenStatusRepository.java  DialogflowIntentRepository.java  DistrictRepository.java  DocumentTypeRepository.java  DonationPurposePostRepository.java  DonationPurposeRepository.java  DonationRepository.java  DonationUsageRepository.java  DonorRepository.java  EmployeePayrollRepository.java  (+28 more)
src/main/resources/: application-dev.yml  application-local.yml  orphanage-bot-lmst-2bb29c88892a.json
src/main/resources/db/migration/: V1.0.0__init.sql  V1.1.0__init.sql  V1.2.0__init.sql
src/main/resources/solidity/: SponsorshipContract.sol
src/main/resources/templates/: adoption-way-template.html  application_pdf(1).html  application_pdf.html  awaiting_adoption_pdf.html  donation-program-detail-template.html  donation-programs.html  donation-tracking.html  donation-way.html  event-detail-template.html  event-template.html  family-donation-detail-template.html  family-donation.html
src/test/java/com/graduatebackend/: GraduateBackendApplicationTests.java
(+243 files in other folders)
