plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.17'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.pro'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '1.8'
}


configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    maven {
        url 'https://plugins.gradle.org/m2/'
    }
    mavenCentral()
}

if (project.hasProperty("prod")) {
    apply from: "gradle/profile_prod.gradle"
} else if (project.hasProperty("dev")) {
    apply from: "gradle/profile_dev.gradle"
} else {
    apply from: "gradle/profile_local.gradle"
}

apply from: 'config/mapstruct.gradle'


defaultTasks "bootRun"

springBoot {
    mainClass = "com.graduatebackend.GraduateBackendApplication"
}

ext {
    springbootVersion = '2.7.17'
    lombokVersion = '1.18.8'
    mapstructVersion = '1.3.0.Final'
    flywayVersion = '5.2.4'
    oauthVersion = '2.1.3.RELEASE'
    oauthClientVersion = '5.1.5.RELEASE'
    oauthJoseVersion = '5.1.5.RELEASE'
    jwtVersion = '1.0.10.RELEASE'
    jedisVersion = '2.9.0'
    commonsLangVersion = '3.0'
    swaggerVersion = '2.9.2'
    reflectionsVersion = '0.9.11'
    jaxbRuntimeVersion = '2.3.1'
    springContextSupportVersion = '5.1.6.RELEASE'
}

dependencies {
    implementation "org.springframework.boot:spring-boot-dependencies:$springbootVersion"
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.springframework.boot:spring-boot-starter-security"
    implementation "org.springframework.boot:spring-boot-starter-data-redis"
    implementation "org.springframework.boot:spring-boot-starter-mail"
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
    implementation "org.springframework.boot:spring-boot-starter-batch"

    implementation "org.springframework:spring-context-support:$springContextSupportVersion"
    implementation "io.jsonwebtoken:jjwt-api:0.11.5"
    implementation "io.jsonwebtoken:jjwt-impl:0.11.5"
    implementation "io.jsonwebtoken:jjwt-jackson:0.11.5"
    implementation "org.springframework.boot:spring-boot-devtools"

    implementation 'org.modelmapper:modelmapper:3.1.0'

    implementation "org.passay:passay:1.6.3"

    implementation "commons-codec:commons-codec:1.16.0"

    implementation 'mysql:mysql-connector-java:8.0.33'
    implementation "org.flywaydb:flyway-core:$flywayVersion"
    implementation "org.flywaydb:flyway-mysql:9.21.1"
    implementation "redis.clients:jedis:${jedisVersion}"
    implementation "org.apache.commons:commons-lang3:$commonsLangVersion"

    implementation("io.springfox:springfox-swagger2:$swaggerVersion") { exclude module: 'mapstruct' }
    implementation "io.springfox:springfox-swagger-ui:$swaggerVersion"

    implementation 'org.hibernate:hibernate-validator:8.0.0.Final'

    // dialogflow
//    implementation 'com.google.cloud:google-cloud-dialogflow:4.38.0'
    implementation 'com.google.cloud:google-cloud-dialogflow:2.6.2'

    // amazon s3
    implementation platform('com.amazonaws:aws-java-sdk-bom:1.12.529')
    implementation 'com.amazonaws:aws-java-sdk-s3'
//	implementation platform('software.amazon.awssdk:bom:2.20.52')
//	implementation 'software.amazon.awssdk:s3:'

    implementation 'org.apache.poi:poi-ooxml:4.0.1'

    compileOnly "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"
    implementation "org.mapstruct:mapstruct:$mapstructVersion"
    annotationProcessor "org.mapstruct:mapstruct-processor:$mapstructVersion"

    implementation "org.reflections:reflections:$reflectionsVersion"
    implementation "org.glassfish.jaxb:jaxb-runtime:$jaxbRuntimeVersion"

    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.xhtmlrenderer:flying-saucer-pdf:9.1.22'
    implementation 'org.xhtmlrenderer:flying-saucer-core:9.1.22'

    implementation 'io.github.kilmajster:ngrok-spring-boot-starter:0.9.0'
    implementation 'org.web3j:core:4.9.7'

    // https://mvnrepository.com/artifact/org.bouncycastle/bcprov-jdk16
//    implementation group: 'org.bouncycastle', name: 'bcprov-jdk16', version: '1.45'

    implementation 'org.bouncycastle:bcprov-jdk15on:1.70'

//    implementation(group: 'org.web3j', name: 'core', version: '4.9.7') {
//        exclude group: 'org.bouncycastle'
//    }
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'

    testCompileOnly "org.projectlombok:lombok:$lombokVersion"
    testAnnotationProcessor "org.projectlombok:lombok:$lombokVersion"
    testAnnotationProcessor "org.mapstruct:mapstruct-processor:$mapstructVersion"
}

configurations {
    all {
        exclude group: 'org.bouncycastle', module: 'bcprov-jdk15on'
    }
}


sourceSets {
    main.java.srcDirs += "build/generated/sources/annotationProcessor/java/main"
}


compileJava.dependsOn processResources

tasks.named('test') {
    useJUnitPlatform()
}
